REACT_APP_BACKEND_URL=<backend_url>
REACT_APP_API_KEY=api_key
REACT_APP_AUTH_DOMAIN=<project_id>.firebaseapp.com
REACT_APP_PROJECT_ID=<project_id>
REACT_APP_STORAGE_BUCKET=<project_id>.appspot.com
REACT_APP_MESSAGING_SENDER_ID=<sender_id>
REACT_APP_APP_ID=<app_id>

